# spring-cloud-messaging-sample

./: pom.xml
src/main/java/com/authga/springcloudaws/config/: SnsConfig.java  SqsConfig.java
src/main/java/com/authga/springcloudaws/controller/: OrderController.java
src/main/java/com/authga/springcloudaws/listener/: MessageConsumer.java  SimpleMessageConsumer.java
src/main/java/com/authga/springcloudaws/producer/: SimpleMessageProducer.java
src/main/resources/: application.yml
